service: serverless-fastapi-docs
frameworkVersion: "3"

provider:
  name: aws
  runtime: python3.8

functions:
  docs:
    handler: app.handler
    url: true

plugins:
  - serverless-python-requirements
