service: serverless-fastapi-view
frameworkVersion: "3"

provider:
  name: aws
  runtime: python3.8

functions:
  view:
    handler: app.handler
    url: true

plugins:
  - serverless-python-requirements
