org: obahamonde
app: fastapi
service: serverless-fastapi-data
frameworkVersion: "3"

provider:
  name: aws
  runtime: python3.8

functions:
  lambda_function:
    handler: app.handler
    url: true

plugins:
  - serverless-python-requirements
